# EmpJsp

Empjsp/: pom.xml
Empjsp/src/main/java/com/cg/ems/bean/: Department.java  Employee.java  GradeMaster.java  Users.java
Empjsp/src/main/java/com/cg/ems/controller/: EmpController.java
Empjsp/src/main/java/com/cg/ems/exception/: EmployeeExceptionHandler.java  EmployeeMaintainceException.java  ExceptionResult.java
Empjsp/src/main/java/com/cg/ems/logger/: LoggingAOP.java
Empjsp/src/main/java/com/cg/ems/main/: EmsMain.java
Empjsp/src/main/java/com/cg/ems/repository/: DeptRepository.java  EmpRepository.java  GradeRepository.java  UsersRepository.java
Empjsp/src/main/java/com/cg/ems/service/: DeptService.java  EmpService.java  GradeService.java  UsersService.java
Empjsp/src/main/resources/: application.properties
Empjsp/src/main/webapp/WEB-INF/jsp/: adLogin.jsp  department.jsp  departsucess.jsp  employee.jsp  grademaster.jsp  index.jsp  login.jsp
Empjsp/src/test/java/com/cg/ems/Test/: EmployeeTest.java  EmployeemainTests.java
