server.port=8082
server.error.whitelabel.enabled=false



spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
sql.syntax_ora=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect




#logging.level.org.springframework.web=ERROR
#logging.level.com.cg.com.cg.com.cg.airways=DEBUG



spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false



